--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v72,v73)local v74={};for v117=1, #v72 do v6(v74,v0(v4(v1(v2(v72,v117,v117 + 1 )),v1(v2(v73,1 + ((v117-1)% #v73) ,1 + ((v117-1)% #v73) + 1 )))%256 ));end return v5(v74);end local v8={};v8[v7("\17\211\197\228\39\239\175\203\23\211\134\139","\126\177\163\187\69\134\219\167")]=bit32 or bit ;v8[v7("\243\33\203\21\253\211\17\136\122","\156\67\173\74\165")]=v8[v7("\73\54\177\118\20\181\50\74\61\181\12\70","\38\84\215\41\118\220\70")].bxor;v8[v7("\241\82\16\29\61\204\21\70","\158\48\118\66\114")]=v8[v7("\244\169\34\47\52\122\177\247\162\38\85\102","\155\203\68\112\86\19\197")].bor;v8[v7("\247\68\219\9\221\110\92\160\168","\152\38\189\86\156\32\24\133")]=v8[v7("\73\254\81\152\68\245\67\171\79\254\18\247","\38\156\55\199")].band;v8[v7("\76\170\123\67\59\7\102\243\77\175\126\116\41\1\49\170","\35\200\29\28\72\115\20\154")]=string.char;v8[v7("\59\27\185\238\204\153\62\61\23\184\211\198\153\41\113\73","\84\121\223\177\191\237\76")]=string.byte;v8[v7("\206\185\80\246\179\46\66\57\207\188\69\220\162\127\0","\161\219\54\169\192\90\48\80")]=string.sub;v8[v7("\42\75\68\63\39\64\86\12\44\75\7\81","\69\41\34\96")]=bit32 or bit ;v8[v7("\36\190\197\232\50\45\25\249\146","\75\220\163\183\106\98")]=v8[v7("\214\0\188\180\53\208\22\182\130\53\156\83","\185\98\218\235\87")].bxor;v8[v7("\165\201\58\24\242\223\168\199\57\36\233\208\169\202\40\98\182","\202\171\92\71\134\190")]=table.concat;v8[v7("\135\43\199\19\156\40\195\32\141\32\207\63\141\59\213\105\216","\232\73\161\76")]=table.insert;local function v7(v75,v76)local v77=47 -(20 + 27) ;while true do if (v77==(288 -(50 + 237))) then return v8[v7("\165\58\8\189\210\171\58\2\135\197\165\54\13\131\210\239\104","\202\88\110\226\166")](v8[v7("\216\198\28\151\251\222\134\95","\170\163\111\226\151")]);end if ((0 + 0)==v77) then v8[v7("\12\190\202\87\81\10\254\137","\126\219\185\34\61")]={};for v138=(2 -0) -1 , #v75 do v8[v7("\232\14\200\97\102\127\117\255\226\5\192\77\119\108\99\182\183","\135\108\174\62\18\30\23\147")](v8[v7("\213\179\250\63\199\12\235\99","\167\214\137\74\171\120\206\83")],v8[v7("\168\137\246\13\78\236\181\130\254\53\94\240\166\153\181\98","\199\235\144\82\61\152")](v8[v7("\36\5\16\134\19\40\36\252\122","\75\103\118\217")](v8[v7("\17\197\82\79\7\173\12\206\90\119\22\160\10\194\17\32","\126\167\52\16\116\217")](v8[v7("\243\202\40\31\147\160\11\245\198\41\51\149\182\92\172","\156\168\78\64\224\212\121")](v75,v138,v8[v7("\193\5\232\154\239\41\202\224\158","\174\103\142\197")](v138,(1 + 1) -(4 -3) ) + v8[v7("\247\84\46\96\23\23\27\168","\152\54\72\63\88\69\62")](v138,1 -(1493 -(711 + 782)) ) )),v8[v7("\83\214\194\209\79\192\214\231\82\211\198\247\72\209\129\190","\60\180\164\142")](v8[v7("\29\90\88\58\58\51\255\27\86\89\22\60\37\168\66","\114\56\62\101\73\71\141")](v76,((3 -1) -1) + ((v138-((2287 -(270 + 199)) -(553 + 1150 + 114)))% #v76) ,v8[v7("\203\186\239\228\229\150\205\158\148","\164\216\137\187")](((2439 -(580 + 1239)) -(555 + (190 -126))) + ((v138-(932 -(857 + 71 + 3)))% #v76) ,(26 + 676) -(164 + 212 + 325) ) + v8[v7("\4\208\224\14\157\148\187\91","\107\178\134\81\210\198\158")]((2 -1) + ((v138-(1 + 0))% #v76) ,1168 -(645 + 522) ) )))%(2046 -(1010 + 780)) ));end v77=1;end end end v8[v7("\27\16\41\180\49\75\59\45\84\96","\73\113\80\210\88\46\87")]=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();getgenv().InputText=nil;getgenv().EquinoxCannon=nil;getgenv().MagicWand=nil;getgenv().VoidStar=nil;getgenv().EquinoxSlicer=nil;getgenv().FangM1=nil;getgenv().FangZ=nil;getgenv().FangX=nil;getgenv().FangC=nil;getgenv().Shield=nil;getgenv().MatrixZ=nil;getgenv().TOR=nil;getgenv().Pickaxe=nil;getgenv().Beneath_I=nil;v8[v7("\208\136\34\201\29\240\196\124","\135\225\76\173\114")]=v8[v7("\149\27\244\190\185\169\177\163\95\189","\199\122\141\216\208\204\221")]:CreateWindow({[v7("\48\208\206\222","\126\177\163\187\69\134\219\167")]=v7("\222\0\250\112\234\188\16\206\56\204\236\55","\156\67\173\74\165"),[v7("\106\59\182\77\31\178\33\114\61\163\69\19","\38\84\215\41\118\220\70")]=v7("\220\81\26\35\28\253\85\18\98\49\236\81\16\54\5\255\66\5\98\61\232\85\4\42\19\235\92\86\17\17\236\89\6\54","\158\48\118\66\114"),[v7("\215\164\37\20\63\125\162\200\190\38\4\63\103\169\254","\155\203\68\112\86\19\197")]=v7("\250\95\157\24\243\0\87\235\253","\152\38\189\86\156\32\24\133"),[v7("\101\243\89\161\79\251\66\181\71\232\94\168\72\207\86\177\79\242\80","\38\156\55\199")]={[v7("\102\166\124\126\36\22\112","\35\200\29\28\72\115\20\154")]=true,[v7("\18\22\179\213\218\159\2\53\20\186","\84\121\223\177\191\237\76")]=nil,[v7("\231\178\90\204\142\59\93\53","\161\219\54\169\192\90\48\80")]=v7("\7\106\117\47","\69\41\34\96")},[v7("\15\181\208\212\5\16\47","\75\220\163\183\106\98")]={[v7("\252\12\187\137\59\220\6","\185\98\218\235\87")]=false,[v7("\131\197\42\46\242\219","\202\171\92\71\134\190")]=v7("\134\38\200\34\158\32\213\41\132\32\207\39","\232\73\161\76"),[v7("\44\190\212\71\80\28\190\203\104\82\23\181\202","\126\219\185\34\61")]=true},[v7("\204\9\215\109\107\109\99\246\234","\135\108\174\62\18\30\23\147")]=false,[v7("\236\179\240\25\206\12\186\58\201\177\250","\167\214\137\74\171\120\206\83")]={[v7("\147\130\228\62\88","\199\235\144\82\61\152")]=v7("\30\9\2\176\63\11\19\189","\75\103\118\217"),[v7("\45\210\86\100\29\173\18\194","\126\167\52\16\116\217")]=v7("\215\205\55\96\179\173\10\232\205\35","\156\168\78\64\224\212\121"),[v7("\224\8\250\160","\174\103\142\197")]=v7("\214\89\104\82\61\49\86\247\82\104\80\62\101\81\250\66\41\86\54\44\80\255\22\60\87\61\101\85\253\79\104\86\43\101\78\234\89\62\86\60\32\90","\152\54\72\63\88\69\62"),[v7("\122\221\200\235\114\213\201\235","\60\180\164\142")]=v7("\57\93\71","\114\56\62\101\73\71\141"),[v7("\247\185\255\222\239\189\240","\164\216\137\187")]=true,[v7("\44\192\231\51\153\163\231\45\192\233\60\129\175\234\14","\107\178\134\81\210\198\158")]=false,[v7("\129\61\23","\202\88\110\226\166")]={v7("\226\198\3\142\248","\170\163\111\226\151")}}});v8[v7("\194\172\223\47\217\61\166","\150\205\189\112\144\24")]=v8[v7("\39\44\138\187\67\19\205\65","\112\69\228\223\44\100\232\113")]:CreateTab(v7("\4\16\57\188","\73\113\80\210\88\46\87"));v8[v7("\181\209\28\19\218\185\114\195\132","\230\180\127\103\179\214\28")]=v8[v7("\212\141\7\96\111\161\17","\128\236\101\63\38\132\33")]:CreateSection(v7("\212\149\57\203\20\244","\135\225\76\173\114"));v8[v7("\237\185\189\5\75\184\174\159","\175\204\201\113\36\214\139")]=v8[v7("\48\70\206\10\245\65\23","\100\39\172\85\188")]:CreateButton({[v7("\137\27\224\189","\199\122\141\216\208\204\221")]=v7("\216\130\233\53\195\34\182\142\209\25\243\115\182\185\213\25\227\56\176\237\237\2\245\107\229\237\251\73","\150\205\189\112\144\24"),[v7("\51\36\136\179\78\5\139\26","\112\69\228\223\44\100\232\113")]=function()print(v7("\178\219\95\50\192\179\60\160\213\17\0\147\155\45\198\213\17\3\147\134\117\133\223\30\31\214\250\60\139\213\20\2\147\165\105\148\209\95\30\220\163\60\142\213\9\2\147\162\116\131\217\95\6\221\178\60\142\219\19\3\147\162\116\131\217\95\19\219\179\114\198\215\19\14\208\189\60\212\153\76\71\199\190\121\136\148\10\9\219\185\112\130\148\30\9\215\246\127\138\221\28\12\147\162\116\131\148\25\18\221\181\104\143\219\17\75\147\162\115\198\199\11\8\195\246\125\198\210\10\9\208\162\117\137\218\83\71\214\167\105\143\196\15\2\215\246\117\146\148\8\2\210\166\115\136\154","\230\180\127\103\179\214\28"));end});v8[v7("\17\184\108\173\143\61\232\41","\83\205\24\217\224")]=v8[v7("\9\231\199\242\20\163\149","\93\134\165\173")]:CreateButton({[v7("\206\141\8\90","\128\236\101\63\38\132\33")]=v7("\255\160\168\18\65\246\207\218\161\164\8","\175\204\201\113\36\214\139"),[v7("\39\70\192\57\222\5\68\199","\100\39\172\85\188")]=function()v8[v7("\127\172\245\210\135\106","\30\222\146\161\162\90\174\210")]={[4 -3 ]=v7("\35\161\121\186\133","\83\205\24\217\224")};game:GetService(v7("\13\234\196\212\56\244\214","\93\134\165\173")).LocalPlayer.Backpack:FindFirstChild(v7("\74\172\243\200\204\51\192\181\62\154\231\204\207\35","\30\222\146\161\162\90\174\210")).RemoteFunction:InvokeServer(unpack(v8[v7("\11\247\73\99\79\181","\106\133\46\16")]));end});v8[v7("\116\87\39\116\240\95\5\8","\32\56\64\19\156\58")]=v8[v7("\180\91\202\218\127\31\162","\224\58\168\133\54\58\146")]:CreateToggle({[v7("\36\228\67\117","\106\133\46\16")]=v7("\101\73\53\122\242\85\88\24\3\114\242\84\79\86\96\72\221\111\116\119\31\82\213\119\0\19\96\64\212\117\114\108\31\80\211\117\108\124\15\68\210\103","\32\56\64\19\156\58"),[v7("\163\79\218\247\83\84\230\182\91\196\240\83","\224\58\168\133\54\58\146")]=false,[v7("\45\85\87\76","\107\57\54\43\157\21\230\231")]=v7("\251\212\140\22\249\188\141","\175\187\235\113\149\217\188"),[v7("\91\61\163\141\78\226\122\115","\24\92\207\225\44\131\25")]=function(v79)getgenv().EquinoxCannon=v79;while getgenv().EquinoxCannon==true  do local v118=0 -0 ;while true do if (v118==(1836 -(1045 + 791))) then for v154,v155 in ipairs(game.Players:GetPlayers()) do for v159,v160 in ipairs(workspace:GetChildren()) do if ((v160.ClassName==v7("\80\68\215\189\64","\29\43\179\216\44\123")) and (v160:FindFirstChild(v7("\105\179\220\45\85\144\216\41\66","\44\221\185\64"))~=nil) and (v160:FindFirstChild(v7("\91\20\234\73\81\124\8\227","\19\97\135\40\63")).Health>(2 -1))) then if (v160:FindFirstChild(v7("\5\161\78\32\52","\81\206\60\83\91\79"))~=nil) then local v193=0 -0 ;while true do if (v193==(505 -(351 + 154))) then v8[v7("\10\75\81\88\184\37","\107\57\54\43\157\21\230\231")]={[569 -((1941 -(1281 + 293)) + (467 -(28 + 238))) ]=v7("\162\71\185\213","\196\46\203\176\18\79\163\45"),[4 -2 ]={[(1561 -(1381 + 178)) -1 ]=game.Players.LocalPlayer.Character:FindFirstChild(v7("\219\183\48\109\17","\143\216\66\30\126\68\155")).Position,[2 + 0 ]=v160:FindFirstChild(v7("\213\165\218\30\196","\129\202\168\109\171\165\195\183")).Position,[3 + 0 ]=13 + 16 + (244 -173) }};game:GetService(v7("\214\46\89\46\221\204\7","\134\66\56\87\184\190\116")).LocalPlayer.Backpack:FindFirstChild(v7("\16\45\36\0\181\22\243\97\22\61\63\7\180\23","\85\92\81\105\219\121\139\65")).RemoteFunction:InvokeServer(unpack(v8[v7("\206\201\140\2\176\233","\175\187\235\113\149\217\188")]));break;end end else repeat task.wait();until v160:FindFirstChild(v7("\235\242\161\67\74","\191\157\211\48\37\28"))~=nil  end end end end task.wait((481.005 + 446) -(214 + (1183 -(381 + 89))) );break;end end end end});v8[v7("\76\51\168\134\64\230\60\41","\24\92\207\225\44\131\25")]=v8[v7("\73\74\209\135\101\94\45","\29\43\179\216\44\123")]:CreateToggle({[v7("\20\222\18\241","\90\191\127\148\124")]=v7("\33\119\142\42\87\75\147\47\5\56\188\15\34\76\168\17\54\81\170\110\92\56\180\6\56\74\179\17\52\87\168\2\51\87\176\0\42","\119\24\231\78"),[v7("\50\151\63\183\79\210\84\39\131\33\176\79","\113\226\77\197\42\188\32")]=false,[v7("\147\54\23\243","\213\90\118\148")]=v7("\121\84\41\179\90\72\9","\45\59\78\212\54"),[v7("\211\17\90\143\137\135\45\166","\144\112\54\227\235\230\78\205")]=function(v81)local v82=0 + 0 ;while true do if (v82==(0 + 0)) then getgenv().VoidStar=v81;while getgenv().VoidStar==true  do local v139=0 -0 ;while true do if (v139==0) then for v174,v175 in ipairs(game.Players:GetPlayers()) do for v186,v187 in ipairs(workspace:GetChildren()) do if (((v187.ClassName==v7("\118\188\44\10\240","\59\211\72\111\156\176")) and (v187:FindFirstChild(v7("\8\64\130\238\52\99\134\234\35","\77\46\231\131"))~=nil) and (v187:FindFirstChild(v7("\104\175\89\183\78\181\93\178","\32\218\52\214")).Health>(1157 -(1074 + 82)))) or ((1150 + 3443)<=((922 -501) + 2251))) then if (v187:FindFirstChild(v7("\110\65\5\34\167","\58\46\119\81\200\145\208\37"))~=nil) then local v208=1784 -(214 + 1570) ;while true do if (v208==(1455 -(990 + 465))) then v8[v7("\77\175\222\51\9\237","\44\221\185\64")]={[(362 + 516) -(123 + 159 + 579 + 16) ]=v7("\37\35\131\63\184","\86\75\236\80\204\201\221"),[7 -5 ]={[(2103 -(1668 + 58)) -(85 + (917 -(512 + 114))) ]=game.Players.LocalPlayer.Character:FindFirstChild(v7("\191\125\83\100\138","\235\18\33\23\229\158")).Position,[5 -3 ]=v187:FindFirstChild(v7("\143\95\168\210\180","\219\48\218\161")).Position}};game:GetService(v7("\208\232\112\101\76\201\92","\128\132\17\28\41\187\47")).LocalPlayer.Backpack:FindFirstChild(v7("\107\14\59\2\122\110\21\51\20","\61\97\82\102\90")).RemoteFunction:InvokeServer(unpack(v8[v7("\114\19\224\91\26\35","\19\97\135\40\63")]));break;end end else repeat task.wait();until v187:FindFirstChild(v7("\61\163\60\184\68","\105\204\78\203\43\167\55\126"))~=nil  end end end end task.wait(0.005);break;end end end break;end end end});v8[v7("\5\161\91\52\55\42\116\252","\81\206\60\83\91\79")]=v8[v7("\144\79\169\239\91\106\147","\196\46\203\176\18\79\163\45")]:CreateToggle({[v7("\127\164\167\38","\49\197\202\67\126\115\100\167")]=v7("\123\38\78\214\39\143\78\30\4\87\214\42\133\68\30\12\122\234\29\175\105\107\4\126\159\98\192\123\15\8\104\247\6\178\98\97\20\116\240\5\164\121\105\25\102","\62\87\59\191\73\224\54"),[v7("\234\242\16\232\204\233\22\204\200\235\23\255","\169\135\98\154")]=false,[v7("\238\199\118\35","\168\171\23\68\52\157\83")]=v7("\179\251\118\242\161\32\126","\231\148\17\149\205\69\77"),[v7("\220\129\171\203\249\86\252\139","\159\224\199\167\155\55")]=function(v83)local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=0 + 0 ;while true do if (v85==(0 + 0)) then getgenv().EquinoxSlicer=v83;while getgenv().EquinoxSlicer==true  do local v169=0;while true do if (0==v169) then v8[v7("\238\170\37\109\91\116","\143\216\66\30\126\68\155")]={[1 + 0 ]=v7("\193\227\252\46\223","\178\151\147\92"),[(4273 -3006) -(243 + (3016 -(109 + 1885))) ]={[1470 -(1269 + 200) ]=(15914 -7611) -((2338 -(98 + 717)) + 114) ,[(828 -(802 + 24)) + (0 -0) ]= -((1 -0) + 0)}};game:GetService(v7("\74\128\252\85\55\0\95","\26\236\157\44\82\114\44")).LocalPlayer.Backpack:FindFirstChild(v7("\126\59\59\220\85\37\54\149\104\38\39\214\94\56","\59\74\78\181")).RemoteFunction:InvokeServer(unpack(v8[v7("\224\184\207\30\142\149","\129\202\168\109\171\165\195\183")]));v169=1 + 0 ;end if (v169==(1 + 0)) then task.wait((0.005 + 0) -0 );break;end end end break;end end break;end end end});v8[v7("\210\45\95\48\212\219\81\181","\134\66\56\87\184\190\116")]=v8[v7("\1\61\51\54\146\92\187","\85\92\81\105\219\121\139\65")]:CreateToggle({[v7("\157\36\220\95","\211\69\177\58\58")]=v7("\237\182\235\126\181\198\205\247\194\112\249\238\202\186\224\106\253\169\240\150\208\77\218\214\230\230\216","\171\215\133\25\149\137"),[v7("\97\244\218\32\255\225\36\202\67\237\221\55","\34\129\168\82\154\143\80\156")]=false,[v7("\175\137\179\52","\233\229\210\83\107\40\46")]=v7("\49\206\69\53\218\0\149","\101\161\34\82\182"),[v7("\13\233\1\85\252\218\225\137","\78\136\109\57\158\187\130\226")]=function(v86)local v87=0;while true do if (v87==0) then getgenv().FangM1=v86;while getgenv().FangM1==true  do local v140=0 + 0 ;local v141;while true do if (v140==(0 -0)) then v141=0 -0 ;while true do if (v141==(0 + 0)) then v8[v7("\222\239\180\67\0\44","\191\157\211\48\37\28")]={[1]=v7("\249\55\43","\145\94\95\153"),[1 + 1 ]={[1 + 0 ]=6254 -(119 + 44 + 43 + 48) ,[1435 -(797 + 636) ]=4}};game:GetService(v7("\135\241\204\13\208\92\164","\215\157\173\116\181\46")).LocalPlayer.Backpack:FindFirstChild(v7("\252\52\186\140\178\213\51\244\172\251\214\50\181\134\247\201\61","\186\85\212\235\146")).RemoteFunction:InvokeServer(unpack(v8[v7("\59\205\24\231\89\106","\90\191\127\148\124")]));v141=4 -3 ;end if (v141==(1620 -(1427 + 192))) then task.wait((669.0050000000001 + 1261) -((4338 -2469) + 55 + 6) );break;end end break;end end end break;end end end});v8[v7("\35\119\128\41\27\125\194\122","\119\24\231\78")]=v8[v7("\37\131\47\154\99\153\16","\113\226\77\197\42\188\32")]:CreateToggle({[v7("\118\195\140\19","\56\162\225\118\158\89\142")]=v7("\254\93\11\199\239\13\222\28\34\201\163\37\217\81\0\211\167\98\227\125\48\244\128\29\144\102\76\253","\184\60\101\160\207\66"),[v7("\159\36\144\110\185\63\150\74\189\61\151\121","\220\81\226\28")]=false,[v7("\225\31\212\133","\167\115\181\226\155\138")]=v7("\242\237\37\224\80\126\36","\166\130\66\135\60\27\17"),[v7("\19\69\70\194\119\49\71\65","\80\36\42\174\21")]=function(v88)getgenv().FangZ=v88;while getgenv().FangZ==true  do local v119=0 + 0 ;local v120;while true do if (v119==(326 -(192 + 134))) then v120=1276 -(316 + 960) ;while true do if (v120==(0 + 0)) then v8[v7("\180\40\17\231\240\106","\213\90\118\148")]={[(823 + 243) -(68 + 922 + 75) ]=v7("\121\65\30\36\111\67\21\37\110\92\17\62\116\93","\26\46\112\87"),[(3 -2) + 1 ]={[(1822 -(83 + 468)) -((2032 -(1202 + 604)) + (4873 -3829)) ]=workspace:WaitForChild(v7("\191\177\45\172\97\166\186\75\228\235\115\255","\212\217\67\203\20\223\223\37"))}};game:GetService(v7("\226\182\140\177\215\168\158","\178\218\237\200")).LocalPlayer.Backpack:FindFirstChild(v7("\246\183\187\225\144\185\179\166\247\191\185\225\209\187\176\245\216","\176\214\213\134")).RemoteFunction:InvokeServer(unpack(v8[v7("\76\73\41\167\19\29","\45\59\78\212\54")]));v120=1 -0 ;end if ((2 -1)==v120) then task.wait(0.005 -(325 -(45 + 280)) );break;end end break;end end end end});v8[v7("\196\31\81\132\135\131\107\248","\144\112\54\227\235\230\78\205")]=v8[v7("\111\178\42\48\213\149\11","\59\211\72\111\156\176")]:CreateToggle({[v7("\119\245\160\179","\57\148\205\214\180\200\54")]=v7("\80\19\243\50\116\89\20\189\18\61\122\21\252\56\49\101\26\189\14\21\67\38\210\10\124\78\91\192","\22\114\157\85\84"),[v7("\139\209\217\1\193\83\226\158\197\199\6\193","\200\164\171\115\164\61\150")]=false,[v7("\165\178\245\4","\227\222\148\99\37")]=v7("\205\60\85\85\250\252\101","\153\83\50\50\150"),[v7("\110\92\122\127\30\114\168\70","\45\61\22\19\124\19\203")]=function(v90)local v91=0;local v92;while true do if (0==v91) then v92=0 + 0 ;while true do if ((0 + 0)==v92) then getgenv().FangX=v90;while getgenv().FangX==true  do local v171=0;while true do if (v171==1) then task.wait(0.005);break;end if (v171==0) then local v196=0 + 0 ;while true do if (v196==1) then v171=1 + 0 ;break;end if (0==v196) then v8[v7("\44\92\128\240\104\30","\77\46\231\131")]={[1 + 0 ]=v7("\186\206\28\30\224\15\117\171\210\2\4\254\7\99","\217\161\114\109\149\98\16"),[3 -1 ]={[(2029 -(340 + 1571)) -(13 + 19 + (1857 -(1733 + 39))) ]=game:GetService(v7("\68\30\33\33\121\174\103","\20\114\64\88\28\220")).LocalPlayer.Character.HumanoidRootPart}};game:GetService(v7("\141\61\0\203\177\234\195","\221\81\97\178\212\152\176")).LocalPlayer.Backpack:FindFirstChild(v7("\60\204\233\26\187\21\203\167\58\242\22\202\230\16\254\9\197","\122\173\135\125\155")).RemoteFunction:InvokeServer(unpack(v8[v7("\65\168\83\165\5\234","\32\218\52\214")]));v196=2 -1 ;end end end end end break;end end break;end end end});v8[v7("\110\65\16\54\164\244\245\19","\58\46\119\81\200\145\208\37")]=v8[v7("\2\42\142\15\133\236\237","\86\75\236\80\204\201\221")]:CreateToggle({[v7("\230\133\204\5","\168\228\161\96\217\95\81")]=v7("\113\218\223\41\28\0\81\155\246\39\80\40\86\214\212\61\84\111\108\250\228\26\115\16\31\248\152\19","\55\187\177\78\60\79"),[v7("\163\56\220\77\238\72\219\182\44\194\74\238","\224\77\174\63\139\38\175")]=false,[v7("\8\136\64\95","\78\228\33\56")]=v7("\177\193\121\181\15\128\153","\229\174\30\210\99"),[v7("\26\26\225\138\83\236\62\50","\89\123\141\230\49\141\93")]=function(v93)local v94=1034 -(125 + 909) ;local v95;while true do if (v94==(1948 -(1096 + 852))) then v95=0 + 0 ;while true do if (v95==(0 -0)) then getgenv().FangC=v93;while getgenv().FangC==true  do v8[v7("\138\96\70\100\192\174","\235\18\33\23\229\158")]={[1 -(0 + 0) ]=v7("\88\246\112\250\5\4\83\231\116\247\30","\42\147\17\150\108\112"),[(514 -(409 + 103)) + 0 ]={[1 -0 ]=workspace:WaitForChild(v7("\227\7\168\42\106\254\237\1\246\127\47\179","\136\111\198\77\31\135"))}};game:GetService(v7("\153\14\8\190\83\175\247","\201\98\105\199\54\221\132\119")).LocalPlayer.Backpack:FindFirstChild(v7("\138\184\2\132\97\13\51\236\158\5\143\38\3\56\169\170\4","\204\217\108\227\65\98\85")).RemoteFunction:InvokeServer(unpack(v8[v7("\186\66\189\210\254\0","\219\48\218\161")]));task.wait(0.005 + (236 -(46 + 190)) );end break;end end break;end end end});v8[v7("\212\235\118\123\69\222\10\183","\128\132\17\28\41\187\47")]=v8[v7("\105\0\48\57\19\24\81","\61\97\82\102\90")]:CreateToggle({[v7("\238\95\206\240","\160\62\163\149\133\76")]=v7("\240\222\169\8\35\199\150\155\44\26\247\249\159\62\7\234\243\140\41\18","\163\182\192\109\79"),[v7("\214\33\52\18\197\251\32\16\1\204\224\49","\149\84\70\96\160")]=false,[v7("\203\52\7\10","\141\88\102\109")]=v7("\245\188\84\205\124\31\101","\161\211\51\170\16\122\93\53"),[v7("\11\250\162\190\42\250\173\185","\72\155\206\210")]=function(v96)local v97=95 -(51 + 44) ;while true do if (v97==(0 + 0)) then getgenv().Shield=v96;while getgenv().Shield==true  do local v142=1317 -(1114 + 203) ;local v143;while true do if (v142==(726 -(228 + 498))) then v143=0 + 0 ;while true do if (0==v143) then game:GetService(v7("\3\74\123\77\11\33\85","\83\38\26\52\110")).LocalPlayer.Character.Shield.ShieldRemote:FireServer();task.wait(0.005 + 0 );break;end end break;end end end break;end end end});v8[v7("\61\163\41\172\71\194\18\70","\105\204\78\203\43\167\55\126")]=v8[v7("\101\164\168\28\55\86\84","\49\197\202\67\126\115\100\167")]:CreateToggle({[v7("\104\89\26\34","\38\56\119\71")]=v7("\123\242\251\74\223\61\22\210\236\91\211\41\83\225\238\76\217\55\22\200\206\109\226\10\105\187\213\17\235","\54\147\143\56\182\69"),[v7("\252\195\147\237\76\209\194\183\254\69\202\211","\191\182\225\159\41")]=false,[v7("\228\39\19\47","\162\75\114\72\53\235\231")]=v7("\54\131\59\67\238\86\91","\98\236\92\36\130\51"),[v7("\19\165\21\0\184\68\171\190","\80\196\121\108\218\37\200\213")]=function(v98)local v99=663 -(174 + 489) ;while true do if (v99==(0 -0)) then getgenv().MatrixZ=v98;while getgenv().MatrixZ==true  do local v144=0;while true do if (v144==(1905 -(830 + 1075))) then v8[v7("\95\37\92\204\108\208","\62\87\59\191\73\224\54")]={[(1482 -(303 + 221)) -(892 + (1334 -(231 + 1038))) ]=v7("\135\1\103\16\118\83\15\137\3\118\14\122\89\15\158\5","\234\96\19\98\31\43\110"),[(4 + 0) -(1164 -(171 + 991)) ]={[(4 -3) -(0 -0) ]=game:GetService(v7("\187\10\30\75\194\190\97","\235\102\127\50\167\204\18")).LocalPlayer.Character:FindFirstChild(v7("\26\95\179\230\44","\78\48\193\149\67\36")).Position}};game:GetService(v7("\113\60\31\153\29\83\35","\33\80\126\224\120")).LocalPlayer.Backpack:FindFirstChild(v7("\113\237\188\17\205\68\172\137\0\199\89\224\173\17\197\72\227\186","\60\140\200\99\164")).RemoteFunction:InvokeServer(unpack(v8[v7("\200\245\5\233\140\183","\169\135\98\154")]));v144=2 -1 ;end if (v144==(1 + 0)) then task.wait((0.005 -0) -(0 -0) );break;end end end break;end end end});v8[v7("\234\222\99\48\91\243\118\154","\168\171\23\68\52\157\83")]=v8[v7("\179\245\115\202\132\96\125","\231\148\17\149\205\69\77")]:CreateButton({[v7("\140\134\249\1","\194\231\148\100\70")]=v7("\225\72\74\200\173\255\220\67\12\248\170\243\196\66","\168\38\44\161\195\150"),[v7("\53\129\240\142\116\49\235\189","\118\224\156\226\22\80\136\214")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end});v8[v7("\203\129\165\248\210\126\186\208","\159\224\199\167\155\55")]=v8[v7("\229\254\253\56\221\224\182\108","\178\151\147\92")]:CreateTab(v7("\164\87\224\94\133\77\224\74","\224\34\142\57"));v8[v7("\73\137\254\88\59\29\66\63\221","\26\236\157\44\82\114\44")]=v8[v7("\111\43\44\234\114\3\107\133","\59\74\78\181")]:CreateSection(v7("\58\219\170\213\209\118\206\114\40\225\149\204\222\123\244\78","\110\190\199\165\189\19\145\61"));v8[v7("\135\42\214\93\86\182\96\136","\211\69\177\58\58")]=v8[v7("\255\182\231\70\220\192\142\231","\171\215\133\25\149\137")]:CreateToggle({[v7("\233\219\230\114","\167\186\139\23\136\235")]=v7("\57\21\167\133\8\20\161\183\43\59\135\165","\109\122\213\232"),[v7("\19\251\229\176\53\224\227\148\49\226\226\167","\80\142\151\194")]=false,[v7("\106\15\199\112","\44\99\166\23")]=v7("\144\115\240\46\58\54\245\44","\196\28\151\73\86\83"),[v7("\85\242\15\37\18\131\91\19","\22\147\99\73\112\226\56\120")]=function(v100)local v101=0 -0 ;while true do if (v101==(0 -0)) then getgenv().TOR=v100;if ((workspace:FindFirstChild(v7("\185\189\120\242\249\136\151\115\208\252\142\176\112\241","\237\216\21\130\149"))==nil) or (((2766 -(111 + 1137)) -((245 -(91 + 67)) + (782 -519)))>(788 + 2368))) then else local v156=523 -(423 + 100) ;while true do if (v156==(0 + 0)) then v8[v7("\82\237\218\119\170","\34\129\168\82\154\143\80\156")]=game.Players.LocalPlayer;if ((workspace:FindFirstChild(v7("\118\167\124\122","\62\226\46\63\63\208\169"))==nil) or (((4271 -2728) -(73 + 67 + (1602 -(326 + 445))))>((27650 -21314) -(1409 + 441)))) then v8[v7("\153\192\226","\233\229\210\83\107\40\46")]=Instance.new(v7("\110\228\11\65","\62\133\121\53\227\127\109\79"),workspace);v8[v7("\21\132\18","\101\161\34\82\182")].Name=v7("\138\53\38\23","\194\112\116\82\149\182\206");v8[v7("\62\173\93","\78\136\109\57\158\187\130\226")].Anchored=true;v8[v7("\225\123\111","\145\94\95\153")].Size=Vector3.new(680 -((149 -82) + 113) ,(34 -19) + (716 -(530 + 181)) ,1227 -(1608 -(614 + 267)) );v8[v7("\167\184\157","\215\157\173\116\181\46")].CFrame=CFrame.new( -((168.68563799999998 -(19 + 13)) + (255 -98)),(37569.7422 -21447) + (16562 -10764) , -((23.684654199999997 + 64) -(113 -48)), -((1973.848387599 -1021) -((2614 -(1293 + 519)) + (306 -156))),(0 -0) -(0 -0) , -((0.529375553 -0) -(0 -0)),(0 + 0) -(0 + 0) ,(2 -1) -(0 + 0) ,(0 + 0) -0 ,1262.529375553 -(1091 + 107 + 64) ,(1096 -(709 + 387)) + 0 , -((1858.848387599 -(673 + 1185)) + (0 -0)));else workspace.HERE:Destroy();end v156=3 -2 ;end if (v156==(1 -0)) then for v188,v189 in ipairs(v8[v7("\202\57\166\206\162","\186\85\212\235\146")].Character:GetChildren()) do if (v189.ClassName~=v7("\62\56\186\88","\110\89\200\44\120\160\130")) then else v189.CFrame=CFrame.new( -((923.5852049999999 + 367) -(915 + 82)),16402.3672 + 5549 , -((101.1600666 -25) -53), -(0.849871159 -0),v7("\0\251","\45\203\163\43\38\35\42\91"), -0.526990533,0 -(0 + 0) ,(1393 -694) -((408 -200) + (2370 -(446 + 1434))) ,0 + (1283 -(1040 + 243)) ,0.526990533,(0 -0) + (1847 -(559 + 1288)) , -((1931.849871159 -(609 + 1322)) -(454 -(13 + 441))));end end while getgenv().TOR==true  do local v190=0;while true do if (v190==1) then v8[v7("\189\35\133\111\249\96","\220\81\226\28")]={[1 + (0 -0) ]=v7("\161\145\56\163\211\222\90\160\129","\210\228\72\198\161\184\51"),[(7 -4) -1 ]={[1 + (0 -0) ]=Vector3.new(804.4045400619507 -(14 + 354 + (1536 -1113)) ,(28.268306732177734 + 49) -(13 + 15) ,(976.5310668945312 -647) -(123 + 101) ),[(8 -3) -(2 + 1) ]=Vector3.new(9.534479141235352 + 6 , -((13.515075325965881 + 5) -(9 + 1 + 8)),67.16338348388672 + 1 )}};game:GetService(v7("\254\58\72\234\21\97\221","\174\86\41\147\112\19")).LocalPlayer.Backpack:FindFirstChild(v7("\142\74\21\132\5\42\23\81\136\90\14\131\4\43","\203\59\96\237\107\69\111\113")).RemoteFunction:InvokeServer(unpack(v8[v7("\198\1\210\145\190\187","\167\115\181\226\155\138")]));v190=2;end if (v190==(435 -(153 + 280))) then task.wait((0.005 -0) -(0 + 0) );break;end if (v190==0) then v8[v7("\89\208\134\5\187\105","\56\162\225\118\158\89\142")]={[1 + 0 + 0 + 0 ]=v7("\82\219\151\217","\52\178\229\188\67\231\201"),[1189 -(1069 + 118) ]={[(760 + 77) -(479 + 181 + (267 -91)) ]=Vector3.new( -(12.035133361816406 + 6),(677.1800537109375 -(89 + 578)) + 67 , -(163.30027770996094 + 64)),[3 -1 ]=Vector3.new( -(1053.906883239746 -(572 + 477)),1.0000381469726562 + 5 ,(26.0361328125 + 16) -(3 + 20) ),[(92 -(84 + 2)) -(4 -1) ]=(559 + 216) -((1376 -(497 + 345)) + 4 + 137) }};game:GetService(v7("\19\45\64\73\1\229\79","\67\65\33\48\100\151\60")).LocalPlayer.Backpack:FindFirstChild(v7("\214\206\242\167\214\252\199\167\141\217\253\209\232\160","\147\191\135\206\184")).RemoteFunction:InvokeServer(unpack(v8[v7("\217\78\2\211\234\114","\184\60\101\160\207\66")]));v190=1 + 0 ;end end end break;end end end break;end end end});v8[v7("\228\247\54\243\83\117\52\149","\166\130\66\135\60\27\17")]=v8[v7("\4\69\72\241\92\25\1\26","\80\36\42\174\21")]:CreateButton({[v7("\249\37\27\169","\183\68\118\204\129\81\144")]=v7("\182\11\161\117\244\4\144\26\237\82\229\8\137","\226\110\205\16\132\107"),[v7("\98\234\207\236\219\64\232\200","\33\139\163\128\185")]=function()local v102=1333 -(605 + 728) ;while true do if (v102==(0 + 0)) then v8[v7("\74\66\17\46\127\92\85\103","\26\46\112\87")]=game.Players.LocalPlayer;for v145,v146 in ipairs(v8[v7("\132\181\34\178\113\173\250\21","\212\217\67\203\20\223\223\37")].Character:GetChildren()) do if ((v146.ClassName==v7("\238\86\74\16","\190\55\56\100")) and (workspace:FindFirstChild(v7("\199\83\162\44\18\22\204\245\100\166\63\22\22\240","\147\54\207\92\126\115\131"))~=nil)) then v146.CFrame=CFrame.new( -(481.789246 -264),48.4999619,659.789505 -(20 + 396 + (96 -70)) ,(357.707134247 + 39) -(115 + 281) ,(0 -0) -0 ,0.707079291 + 0 ,(489 -(457 + 32)) -(0 + 0) ,(1404 -(832 + 570)) -(1 + 0) ,(0 + 0) -(0 -0) , -(0.707079291 + 0),796 -(588 + 208) ,(0.707134247 -0) + (1800 -(884 + 916)) );end end break;end end end});v8[v7("\240\175\153\188\221\180\200\252","\178\218\237\200")]=v8[v7("\228\183\183\217\249\159\240\182","\176\214\213\134")]:CreateButton({[v7("\80\12\60\48","\30\109\81\85\29\109")]=v7("\200\250\125\81\166\57\204\232\191\69\91\246\6\223\238\235","\156\159\17\52\214\86\190"),[v7("\159\175\227\177\190\175\236\182","\220\206\143\221")]=function()local v103=0 -0 ;while true do if ((0 + 0)==v103) then v8[v7("\105\248\172\175\209\186\19\9","\57\148\205\214\180\200\54")]=game.Players.LocalPlayer;if (workspace:FindFirstChild(v7("\250\163\79\8","\178\230\29\77\119\184\172"))~=nil) then for v165,v166 in ipairs(v8[v7("\70\30\252\44\49\100\87\173","\22\114\157\85\84")].Character:GetChildren()) do if (((2057 -(232 + 421))==((4373 -(1569 + 320)) -(265 + 815))) and (v166.ClassName==v7("\200\244\172\30","\152\149\222\106\123\23")) and (workspace:FindFirstChild(v7("\129\216\43\230\79\176\242\32\196\74\182\213\35\229","\213\189\70\150\35"))~=nil)) then v166.CFrame=CFrame.new( -((79.58520499999997 + 332) -(397 -279)),(22994.3672 -(316 + 289)) -((379 -234) + 14 + 279) , -23.1600666, -((1883.849871159 -(666 + 787)) -((469 -(360 + 65)) + 361 + 25)),v7("\69\31","\104\47\53\20"), -(1486.526990533 -((1252 -(79 + 175)) + (768 -280))),0,1 + 0 + 0 ,(0 -0) + 0 ,(1486.5269905330001 -714) -((1100 -(503 + 396)) + 571) ,(1319 -(92 + 89)) -((224 -108) + 1022) , -0.849871159);end end else local v157=0 + 0 ;while true do if (2==v157) then v8[v7("\169\132\66","\217\161\114\109\149\98\16")].CFrame=CFrame.new( -((633.6856379999999 + 436) -(3038 -2262)),(10645.742200000008 + 67194) -55919 , -(49.6846542 -27), -((750.848387599 + 109) -(814 + 22 + 23)),0 -0 , -(0.529375553 + 0),(0 -0) -0 ,1,0 -0 ,0.529375553 + 0 ,(1244 -(485 + 759)) -(0 -0) , -((1189.848387599 -(442 + 747)) + 0));break;end if (v157==(1136 -(832 + 303))) then v8[v7("\233\118\2","\153\83\50\50\150")].Anchored=true;v8[v7("\93\24\38","\45\61\22\19\124\19\203")].Size=Vector3.new(1446 -(88 + 858) ,83 -63 ,294 + 63 + 143 );v157=2 + 0 ;end if (0==v157) then v8[v7("\184\129\155","\200\164\171\115\164\61\150")]=Instance.new(v7("\63\162\94\149","\111\195\44\225\124\220"),workspace);v8[v7("\147\251\164","\227\222\148\99\37")].Name=v7("\131\253\116\37","\203\184\38\96\19\203");v157=1;end end end break;end end end});v8[v7("\64\19\34\7\85\149\93\87\112","\20\114\64\88\28\220")]=v8[v7("\138\56\15\214\187\239\149\237","\221\81\97\178\212\152\176")]:CreateTab(v7("\227\48\125\112\79\201","\174\89\19\25\33"));v8[v7("\41\200\228\9\242\21\195\162\79","\122\173\135\125\155")]=v8[v7("\252\133\195\63\144\22\24\141\212","\168\228\161\96\217\95\81")]:CreateSection(v7("\56\59\7\84\72\228","\107\79\114\50\46\151\231"));v8[v7("\126\213\193\59\72\106\7","\55\187\177\78\60\79")]=v8[v7("\180\44\204\96\194\111\230\197\125","\224\77\174\63\139\38\175")]:CreateInput({[v7("\238\56\171\176","\160\89\198\213\73\234\89\215")]=v7("\234\90\116\139\216\236\102\85\145\204","\165\40\17\212\158"),[v7("\22\233\216\11\54\46\234\213\12\54\52\209\220\16\39","\70\133\185\104\83")]=v7("\224\10\85\81\62\137\43\87\65\21\231\37\104\97","\169\100\37\36\74"),[v7("\98\5\138\173\70\5\179\167\72\20\166\164\68\5\149\132\95\3\146\177\124\15\148\182","\48\96\231\194")]=true,[v7("\160\201\86\2\47\24\219\164","\227\168\58\110\77\121\184\207")]=function(v104)local v105=0 + 0 ;while true do if (v105==(789 -(766 + 23))) then getgenv().InputText=v104;while true do local v147=0 -0 ;local v148;local v149;while true do if (v147==(1 -0)) then while true do if (v148==(0 -0)) then v149=0;while true do if (v149==0) then if ((workspace.Map.Ores:FindFirstChild(getgenv().InputText)~=nil) or ((4633 -(261 + 624))<((10154 -7162) -(162 + (1691 -(1036 + 37)))))) then local v210=0 + 0 ;while true do if (v210==(1 -0)) then v8[v7("\207\0\167\33\58\183","\136\111\198\77\31\135")]={[v7("\197\18\162\34\235\49","\134\84\208\67")]=workspace.Map.Ores[getgenv().InputText].Base.CFrame * CFrame.new(0 + 0 + (1480 -(641 + 839)) ,913 -(910 + 3) ,(2768 -1682) -((2704 -(1466 + 218)) + 60) ) };v8[v7("\157\21\12\162\88\248\180","\201\98\105\199\54\221\132\119")]=v8[v7("\152\174\9\134\47\49\48\190\175\5\128\36\71\101","\204\217\108\227\65\98\85")]:Create(v8["Part%0"],v8["Info%0"],v8["Goal%0"]);v8[v7("\240\95\209\225\160\124","\160\62\163\149\133\76")].Anchored=true;v8[v7("\247\193\165\8\33\134\134","\163\182\192\109\79")]:Play();v210=2;end if ((0 + 0)==v210) then v8[v7("\6\141\70\80\34\141\70\80\58\193\17","\78\228\33\56")]=Instance.new(v7("\141\114\59\183\76\184\220\121\177","\197\27\92\223\32\209\187\17"));v8[v7("\177\217\123\183\13\182\203\108\164\10\134\203\59\226","\229\174\30\210\99")]=game:GetService(v7("\207\20\90\198\245\48\90\209\237\10\92\198","\155\99\63\163"));v8[v7("\16\21\235\137\20\189","\89\123\141\230\49\141\93")]=TweenInfo.new(1 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0,false,(1148 -(556 + 592)) -0 );v8[v7("\122\242\99\226\73\64","\42\147\17\150\108\112")]=game.Players.LocalPlayer.Character:FindFirstChild(v7("\176\141\195\178\130","\228\226\177\193\237\217"));v210=1 + 0 ;end if (v210==(811 -(329 + 479))) then v8[v7("\110\29\71","\38\56\119\71")].Parent=workspace.Map.Ores[getgenv().InputText];v8[v7("\98\228\234\93\216\96\6","\54\147\143\56\182\69")].Completed:Wait(1 + (854 -(174 + 680)) );v8[v7("\239\215\147\235\12\143","\191\182\225\159\41")].Anchored=false;break;end if (v210==(6 -4)) then v8[v7("\221\113\118","\149\84\70\96\160")]=v8[v7("\197\49\1\5\225\49\1\5\249\125\86","\141\88\102\109")]:Clone();v8[v7("\233\246\3","\161\211\51\170\16\122\93\53")].FillTransparency=(2951 -1527) -(450 + 180 + 793) ;v8[v7("\0\190\254","\72\155\206\210")].OutlineTransparency=(739 -(396 + 343)) -(0 + 0) ;v8[v7("\27\3\42","\83\38\26\52\110")].OutlineColor=Color3.fromRGB((2340 -(29 + 1448)) -(1997 -(135 + 1254)) ,0,0 -(0 -0) );v210=3;end end else repeat task.wait();until workspace.Map.Ores:FindFirstChild(getgenv().InputText)~=nil  end task.wait(23 -18 );break;end end break;end end break;end if (v147==0) then v148=0 + 0 ;v149=nil;v147=1;end end end break;end end end});v8[v7("\246\36\21\47\89\142\194\147\123","\162\75\114\72\53\235\231")]=v8[v7("\54\141\62\123\203\122\43\201\108","\98\236\92\36\130\51")]:CreateToggle({[v7("\114\18\161\131","\60\115\204\230")]=v7("\64\238\57\224\113\255\63\171\127\225\122\201\113\235\59\229\115\226\122\208\81\210\14\196\48\172\122\216\88\200\8\223\79\196\21\196\92\195\21\220\94\218","\16\135\90\139"),[v7("\91\65\102\20\54\64\64\78\85\120\19\54","\24\52\20\102\83\46\52")]=false,[v7("\41\200\46\38","\111\164\79\65\68")]=v7("\222\201\222\132\210\43\187\151","\138\166\185\227\190\78"),[v7("\58\202\120\201\53\83\32\18","\121\171\20\165\87\50\67")]=function(v106)local v107=1527 -(389 + 1138) ;while true do if ((574 -(102 + 472))==v107) then getgenv().Pickaxe=v106;v8[v7("\0\168\24\21\191\87\237\229","\80\196\121\108\218\37\200\213")]=game.Players.LocalPlayer;v107=1;end if (v107==1) then while getgenv().Pickaxe==true  do local v150=0 + 0 ;local v151;while true do if (v150==(0 + 0)) then v151=0;while true do if (v151==(0 + 0)) then if (workspace:FindFirstChild(v7("\32\195\54\188\55\173\10","\98\166\88\217\86\217")) or (workspace:FindFirstChild(v7("\255\247\224\124\19\136\207","\188\150\150\25\97\230"))~=nil) or (((4361 -(320 + 1225)) -(1373 + 263))==((13360 -5855) -(3259 + 2066)))) then v8[v7("\139\18\116\17\58\27","\234\96\19\98\31\43\110")]={[(3212 -(157 + 1307)) -((2619 -(821 + 1038)) + (2462 -1475)) ]=v7("\224\211\135\90","\141\186\233\63\98\108")};game:GetService(v7("\21\253\235\53\179\55\226","\69\145\138\76\214")).LocalPlayer.Backpack:FindFirstChild(v7("\38\121\204\130\136\167\19\48\192\143\201\157\23\124\206\135\138\186","\118\16\175\233\233\223")).RemoteFunction:InvokeServer(unpack(v8[v7("\138\20\24\65\130\252","\235\102\127\50\167\204\18")]));end task.wait((210.0050000000001 + 1703) -(1789 + (220 -96)) );break;end end break;end end end break;end end end});v8[v7("\12\69\181\225\44\74\107\5","\78\48\193\149\67\36")]=v8[v7("\117\49\28\191\49\104\25\91\208","\33\80\126\224\120")]:CreateButton({[v7("\83\138\137\48","\29\235\228\85\219\142\235")]=v7("\112\47\221\189\213\99\14\4\83\43\209\168\211\100\14\97\18\31\209\180\216\118\90\47","\50\93\180\218\189\23\46\71"),[v7("\107\223\168\87\78\69\223\67","\40\190\196\59\44\36\188")]=function()local v108=0 + 0 ;while true do if (v108==(0 -0)) then v8[v7("\112\229\175\11\208\25\188","\60\140\200\99\164")]=game:GetService(v7("\33\53\66\212\160\243\115\10","\109\92\37\188\212\154\29"));if (((v8[v7("\142\142\243\12\50\231\215","\194\231\148\100\70")]:FindFirstChildOfClass(v7("\105\15\246","\58\100\143\196\163\81"))~=nil) and (v8[v7("\228\79\75\201\183\179\152","\168\38\44\161\195\150")].FogEnd~=(1000766 -(745 + 21))) and (v8[v7("\58\137\251\138\98\117\184","\118\224\156\226\22\80\136\214")].ClockTime~=(1038 -(834 + 192))) and workspace:FindFirstChild(v7("\44\31\76\38\162\43\65","\110\122\34\67\195\95\41\133"))) or (workspace:FindFirstChild(v7("\245\116\167\94\88\216\102","\182\21\209\59\42"))~=nil)) then local v158=0 + 0 ;while true do if (v158==1) then v8[v7("\235\211\236\127\252\206\151","\167\186\139\23\136\235")].ClockTime=12;break;end if (v158==0) then v8[v7("\172\75\233\81\148\7\190","\224\34\142\57")]:FindFirstChildOfClass(v7("\141\188\78","\222\215\55\165\125\65")):Destroy();v8[v7("\34\215\160\205\201\54\161","\110\190\199\165\189\19\145\61")].FogEnd=256673 + 743327 ;v158=1;end end end break;end end end});v8[v7("\47\15\161\156\2\20\240\222","\109\122\213\232")]=v8[v7("\4\239\245\157\25\199\222\231\96","\80\142\151\194")]:CreateButton({[v7("\100\45\220\195","\42\76\177\166\122\146\161\141")]=v7("\66\160\134\0\222\118\100\177\202\49\193\57\83\171\137\13\207\119\98\172\132\2\142\75\121\170\135","\22\197\234\101\174\25"),[v7("\165\44\56\169\222\119\172\220","\230\77\84\197\188\22\207\183")]=function()local v109=0;local v110;while true do if (v109==0) then v110=0 + 0 ;while true do if (v110==(0 -0)) then v8[v7("\124\15\199\110\73\17\131\39","\44\99\166\23")]=game.Players.LocalPlayer;if (workspace:FindFirstChild(v7("\23\252\26\195\253\152\169","\85\153\116\166\156\236\193\144"))==nil) then else for v191,v192 in ipairs(v8[v7("\148\112\246\48\51\33\225\44","\196\28\151\73\86\83")].Character:GetChildren()) do if (((4394 -(300 + 4))<(1243 + 3410)) and (v192.ClassName~=v7("\48\165\242\89","\96\196\128\45\211\132"))) then else v192.CFrame=CFrame.new( -((4177.20642 -2581) -(932 -(112 + 250))),37.233611999999994 + 55 + 173 ,2118.59729 -(3376 -2028) , -((793.9185371399999 + 591) -(386 + 360 + 478 + 160)),0 + 0 + 0 ,0.395334631 -(0 + 0) ,341 -(218 + (1537 -(1001 + 413))) ,2 -1 ,1581 -((2417 -(244 + 638)) + (739 -(627 + 66))) , -((0.395334631 -0) + (602 -(512 + 90))),v7("\149\101","\184\85\237\27\63\178\207\212"), -(0.91853714 + (1906 -(1665 + 241))));end end end break;end end break;end end end});v8[v7("\66\252\4\46\28\135\29\73\39","\22\147\99\73\112\226\56\120")]=v8[v7("\185\185\119\221\220\164\145\48\178","\237\216\21\130\149")]:CreateToggle({[v7("\113\9\84\12","\63\104\57\105")]=v7("\96\14\139\161\80\14\199\133\72\7\199\134\65\5\130\165\80\3\199\137\75\9\148\228\127\36\169\136\125\75\176\139\118\32\199\141\106\75\183\150\109\61\166\144\97\75\180\129\118\61\162\150\121","\36\107\231\196"),[v7("\164\72\167\176\130\83\161\148\134\81\160\167","\231\61\213\194")]=false,[v7("\85\5\172\58","\19\105\205\93")]=v7("\11\166\15\217\141\58\248\90","\95\201\104\190\225"),[v7("\237\174\199\205\204\174\200\202","\174\207\171\161")]=function(v111)getgenv().Beneath_I=v111;v8[v7("\110\142\79\70\90\162\140\14","\62\226\46\63\63\208\169")]=game.Players.LocalPlayer;if ((workspace:FindFirstChild(v7("\245\232\240\8\242\236\223","\183\141\158\109\147\152"))~=nil) or ((3707 -((804 -(373 + 344)) + 437 + 531))<((229 + 633) -(1756 -1090)))) then while getgenv().Beneath_I==true  do for v152,v153 in ipairs(workspace:GetChildren()) do if ((v153.ClassName==v7("\33\35\13\227\0","\108\76\105\134")) and (v153:FindFirstChild(v7("\235\229\192\188\248\227\234\204\191","\174\139\165\209\129"))~=nil)) then v153:Destroy();end end task.wait((0.005 -0) + 0 );end end end});v8[v7("\124\240\13\65\140\17\72\120","\62\133\121\53\227\127\109\79")]=v8[v7("\150\17\22\13\220\255\135\231\64","\194\112\116\82\149\182\206")]:CreateButton({[v7("\86\162\190\231","\24\195\211\130\161\166\99\16")]=v7("\50\67\15\236\56\86\86\103\15\229\108\117\23\77\6\169\3\65\19\85\67\210\3\125\58\127\67\222\3\97\61\6\42\199\108\99\36\111\53\200\24\118\86\117\38\219\26\118\36\123","\118\38\99\137\76\51"),[v7("\3\252\42\9\16\8\35\246","\64\157\70\101\114\105")]=function()v8[v7("\62\53\169\85\29\210\167\94","\110\89\200\44\120\160\130")]=game.Players.LocalPlayer;if (((5234 -(35 + 1064))<((7923 + 2965) -(12988 -6917))) and (workspace:FindFirstChild(v7("\50\69\166\162\226\4\72","\112\32\200\199\131")) or (workspace:FindFirstChild(v7("\1\45\70\89\170\205\184","\66\76\48\60\216\163\203"))~=nil))) then for v136,v137 in ipairs(workspace.Map.Ores:GetChildren()) do if (v137.ClassName~=v7("\9\181\130\124\255","\68\218\230\25\147\63\174")) then else v137:Destroy();end end end end});
